user  nginx;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        listen       80;
        server_name  localhost;

        # Локация для проверки токена
        location /auth/verify {
            internal;  # Этот location доступен только для внутренних запросов
            proxy_pass http://auth_service:8003/auth/auth/verify;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Локация для авторизации
        location /auth/ {
            proxy_pass http://auth_service:8003/;
            proxy_set_header X-Forwarded-Prefix /auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Локация для /api/ без проверки авторизации
        location ~ ^/api/(docs|categories/*|tags/*|openapi\.json)$ {
            proxy_pass http://lostfound_service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Локация для API с проверкой авторизации
        location /api/ {
            auth_request /auth/verify;  # Проверка авторизации перед проксированием
            auth_request_set $auth_status $upstream_status;

            proxy_pass http://lostfound_service:8000/;
            proxy_set_header X-Forwarded-Prefix /api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#             Обработка ошибок авторизации
            error_page 401 = @error401;
            error_page 403 = @error403;
        }

        # Локация для /auction/ без проверки авторизации
        location ~ ^/auction/(docs|openapi\.json)$ {
            proxy_pass http://auction_service:8004;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /auction/ {
#             Раскомментируйте строки ниже, чтобы включить авторизацию для сервиса "Аукцион"
#             auth_request /auth/verify;  # Проверка авторизации перед проксированием
#             auth_request_set $auth_status $upstream_status;

            proxy_pass http://auction_service:8004/;
            proxy_set_header X-Forwarded-Prefix /auction;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#             Обработка ошибок авторизации
            error_page 401 = @error401;
            error_page 403 = @error403;
        }

        # Обработка ошибки 401 (Unauthorized)
        location @error401 {
            return 401 '{"error": "Unauthorized"}';
        }
#
#         # Обработка ошибки 403 (Forbidden)
        location @error403 {
            return 403 '{"error": "Forbidden"}';
        }
    }
}